body{
    background-color: rgb(236, 236, 236);
    margin: 0;
    display: block;
    padding: 0;
    font-family: "Poppins","Noto Sans", sans-serif;
    font-style:normal;
}
header{
    width: fit-content;
    height: fit-content;
    margin-bottom: 5%;
}
#article{
    margin-top: 5%;
}
#table{
    margin-top: 5%;
}
.modal-body{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    row-gap: 10px;
}
.img-modal{
    width: 300px;
    height: 400px;
}
.logo{
    width: 120px;
}
.logo-footer{
    width: 60px;
}
.manga-model{
    width: 400px;
    height: 120px;
}
.main-div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.div-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header{
    background-color: black;
    border-bottom: rgba(254,0,0,1) 2px solid;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-title{
    color: white;
    font-weight: bolder;
    font-family: "Roboto Slab", serif;
    font-style: normal;
}

main{
    background-color: rgb(231, 231, 231);
    padding-top: 2%;
    padding-bottom: 2%;
    min-height: 750px;
    display: flex;
    justify-content: center;
}
footer{
    border-top: rgba(254,0,0,1) 2px solid;
    background-color: black;
    color:white;
    width: 100%;
    
}
.footer-image{
    width: 200px;
}
.logo-social-media{
    width: 20px;
    height: 20px;
}
.div-footer-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.social-media-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.social-media-div>p{
    padding-left: 2px;
}

#root-article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#carrosel{
    margin-bottom: 2%;
    width: 75%

}
.title-list{
    display: flex;
    justify-content: center;
}
@keyframes tada {
    from {
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

.manga-card{
    border: 2px solid black;
    width: 300px;
    height: 400px;
    position: relative;
    transition: all 0.3s ease;
}
.manga-card:hover{
    background-color: red;
    border: 2px solid rgb(255, 0, 0);
    width: 310px;
    height: 410px;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgba(255, 0, 0, 0.439);
    animation: tada 1s; /* Adiciona a animação */
}
.modal-open .manga-card:hover {
    animation: none;
    transition: none;
}
.manga-info{
    float:left;
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 0px;
    z-index: 1000;
    background-color: #a207079a;
    color: #FFFFFF;
    font-weight: bold;
}

.manga-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
}
.manga-image{
    width: 300px;
    height: 400px;
}
.search-bar{
    display: flex;
    justify-content: center;
}
.search-bar-input{
    border-radius: 5px;
    border: 1px;
    width: 300px;
    height: 30px;
}
.search-bar-send{
    background-color: black;
    color: white;
    border-radius: 50px;
}


.top-manga-image{
    width: 200px;
    height: 300px;
}
.top-manga-div{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    text-align: justify;
}
.top-manga-div-card{
    display: flex;
    justify-content: center;
    text-align: justify;
    text-wrap:wrap;
    width: 700px;
    height: 400px;
    white-space: normal;
    word-break: break-all;
}
.nav-link{
    color:white !important
}
@media only screen and (max-width: 600px) {
    .footer-image{
        display: none;
    }    
    #header{
        margin-bottom: 30%;
    }
    .main-title{
        display: none;
    }
    .main-div-header{
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        justify-items: center;
    }
    header{
        margin-bottom: 5%;
    }
    article{
        margin-top: 5%;
    }
}
@media only screen and (max-width: 770px) {
    .top-manga-div{
        display: flex;
        justify-content: center;
    }
    #header{
        margin-bottom: 30%;
    }
    .top-manga-div-card{
        margin: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: auto;
        height: auto;
    }
    header{
        margin-bottom: 5%;
    }
    article{
        margin-top: 5%;
    }
}


